#TODO - revisit: https://www.thebookofjoel.com/kotlin-ktor-exposed-postgres
#ktor {
#    deployment {
#        port = 8080
#        port = ${?PORT}
#    }
#    application {
#        modules = [ com.thebookofjoel.ApplicationKt.module ]
#    }
#}
db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}
